# supermarker

./: README.md  pom.xml
supermarker-consume/: .project
supermarker-consume/src/main/java/com/zzg/: EurekaConsumeApplication.java
supermarker-consume/src/main/java/com/zzg/config/: RestConfig.java
supermarker-consume/src/main/java/com/zzg/controller/: UserController.java
supermarker-consume/src/main/java/com/zzg/entity/: User.java
supermarker-consume/src/main/resources/: application.properties
supermarker-eureka/: .project  pom.xml
supermarker-eureka/src/main/java/com/zzg/: EurekaApplication.java
supermarker-eureka/src/main/resources/: application.properties
supermarker-feign-consume/: .project  pom.xml
supermarker-feign-consume/src/main/java/com/zzg/: EurekaFeignConsumeApplication.java
supermarker-feign-consume/src/main/java/com/zzg/callback/: FeignCallBack.java
supermarker-feign-consume/src/main/java/com/zzg/controller/: UserController.java
supermarker-feign-consume/src/main/java/com/zzg/entity/: User.java
supermarker-feign-consume/src/main/java/com/zzg/inter/: FeignServiceInter.java
supermarker-provider/: .project  pom.xml
supermarker-provider-second/: .project
supermarker-provider-second/src/main/java/com/zzg/: EurekaProviderSecondApplication.java
supermarker-provider-second/src/main/java/com/zzg/controller/: UserController.java
supermarker-provider-second/src/main/java/com/zzg/dao/: UserRepository.java
supermarker-provider-second/src/main/resources/: application.properties
supermarker-provider/src/main/java/com/zzg/: EurekaProviderApplication.java
supermarker-provider/src/main/java/com/zzg/controller/: UserController.java
supermarker-provider/src/main/java/com/zzg/entity/: User.java
supermarker-provider/src/main/resources/: application.properties
supermarker_zuul/: .project  pom.xml
supermarker_zuul/src/main/java/com/zzg/: EurekaZuulApplication.java
supermarker_zuul/src/main/resources/: application.properties
