server.port=8083
spring.application.name=common
#
eureka.client.register-with-eureka=false
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=consumer-common

#spring-boot-actuator配置
#开放所有的web Endpoints
management.endpoints.web.exposure.include=*
