server.port=8086
spring.application.name=zuul

# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


#zuul 网关配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=provider
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=provider