server.port=8085
spring.application.name=fegin
#
eureka.client.register-with-eureka=false
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=consumer-fegin

#spring-boot-actuator配置
#开放所有的web Endpoints
management.endpoints.web.exposure.include=*

#hystrix 配置:默认熔断器关闭false
feign.hystrix.enabled=true

