server.port=8086
spring.application.name=zuul

# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#spring-boot-actuator配置
#开放所有的web Endpoints
management.endpoints.web.exposure.include=*